<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>André Alves</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <h1>André Alves</h1>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="./project.html">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section id="hero">
      <div class="container">
        <h2>Welcome to My Portfolio</h2>
        <p>I'm learning how to become a <span>Web Developer</span></p>
        <img
          src="./img/flat,750x,075,f-pad,750x1000,f8f8f8.jpg"
          alt="André profile pic"
          class="Pinotas"
        />
      </div>
    </section>

    <section id="about">
      <div class="container">
        <h2>About Me</h2>
        <p>
          Write a compelling introduction about yourself, your skills, and your
          passion for web development.
        </p>
      </div>
    </section>

    <section id="portfolio">
      <div class="container">
        <h2>Projects Preview</h2>
        <div class="project">
          <h3>Form</h3>
          <p>
            My first project was a form in which after answering the questions
            it created a story with the answers
          </p>
          <a href="./project.html" class="btn">View Project</a>
        </div>
        <div class="project">
          <h3>Table</h3>
          <p>
            For this project I made my first table in which I talked about some
            games and their points for or against
          </p>
          <a href="#" class="btn">View Project</a>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <h2>Contact Me</h2>
        <p>
          Let's get in touch! Use the form below or reach out through my social
          media links.
        </p>
        <form id="contact-form">
          <div class="input-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required />
          </div>
          <div class="input-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div class="input-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
          </div>
          <button type="submit" class="btn">Send Message</button>
        </form>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>@2023 André Alves</p>
      </div>
    </footer>
  </body>
</html>
