<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="stylesheet" href="./styles/css/styles.css" />
  </head>
  <body>
    <header>
      <a href="./index.html" id="homepage">Homepage</a>
    </header>
    <div class="container">
      <h2 id="h2Projects">Projects</h2>
      <div class="project" id="form">
        <h3>Form</h3>
        <p>
          My first project was a form in which after answering the questions it
          created a story with the answers.
        </p>
        <a href="https://github.com/Pinotas/Form" class="btn">Source Code</a>
        <a href="https://pinotas.github.io/Form/" class="button"
          >View Project</a
        >
      </div>
      <div class="project" id="tabela">
        <h3>Table</h3>
        <p>
          For this project I made my first table in which I talked about some
          games and their points for or against.
        </p>
        <a href="https://github.com/Pinotas/Tabela-teste" class="btn"
          >Source Code</a
        >
        <a href="https://pinotas.github.io/Tabela-teste/" class="button"
          >View Project</a
        >
      </div>
      <div class="project" id="1portfolio">
        <h3>First Portfolio</h3>
        <p>
          This project, as you can see from the name, is the very first
          portfolio i tried to make.
        </p>
        <a href="https://github.com/Pinotas/Portfolio" class="btn"
          >Source Code</a
        >
        <a href="https://pinotas.github.io/Portfolio/" class="button"
          >View Project</a
        >
      </div>
      <div class="project" id="blog">
        <h3>Blog</h3>
        <p>
          This was my final project for the JavaScript and TypeScript module and
          I had to make a fetch from 2 .json files for the posts body and sort
          the posts from the most recent to the oldest according with the date
          of creation. You can also add a post localy that will be displayed.
        </p>
        <a href="https://github.com/Pinotas/Projeto-Final-JS" class="btn"
          >Source Code</a
        >
        <a href="https://pinotas.github.io/Projeto-Final-JS/" class="button"
          >View Project</a
        >
      </div>
      <div class="project" id="clock">
        <h3>JavaScript Clock</h3>
        <p>
          This one was a little project that i made between classes. It´s a
          simple JavaScript clock and some Css to make it prettier.
        </p>
        <a href="https://github.com/Pinotas/Digital-Clock" class="btn"
          >Source Code</a
        >
        <a href="https://pinotas.github.io/Digital-Clock/" class="button"
          >View Project</a
        >
      </div>
    </div>
  </body>
</html>
